--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\driver.o"
".\objects\activate.o"
".\objects\hotpoint.o"
".\objects\localnavigation.o"
".\objects\mobilecommand.o"
".\objects\receive.o"
".\objects\virtualrc.o"
".\objects\cppforxmc4700.o"
".\objects\bsp.o"
".\objects\bspusart.o"
".\objects\timer.o"
".\objects\dji_api.o"
".\objects\dji_app.o"
".\objects\dji_camera.o"
".\objects\dji_codec.o"
".\objects\dji_flight.o"
".\objects\dji_follow.o"
".\objects\dji_harddriver.o"
".\objects\dji_hotpoint.o"
".\objects\dji_link.o"
".\objects\dji_logging.o"
".\objects\dji_memory.o"
".\objects\dji_mission.o"
".\objects\dji_virtualrc.o"
".\objects\dji_waypoint.o"
".\objects\fifo.o"
"D:\002program files\keil5.2\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\objects\xmc4_gpio.o"
".\objects\xmc4_scu.o"
".\objects\xmc_ccu4.o"
".\objects\xmc_common.o"
".\objects\xmc_gpio.o"
".\objects\xmc_uart.o"
".\objects\xmc_usic.o"
".\objects\startup_xmc4700.o"
".\objects\system_xmc4700.o"
--library_type=microlib --strict --scatter ".\Objects\OnBoardSDK_XMC4700.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\OnBoardSDK_XMC4700.map" -o .\Objects\OnBoardSDK_XMC4700.axf