
T381C 000:058 SEGGER J-Link V6.00e Log File (0001ms, 0015ms total)
T381C 000:058 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0015ms total)
T381C 000:058 Logging started @ 2018-04-09 20:48 (0001ms, 0015ms total)
T381C 000:059 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T381C 000:059 JLINK_OpenEx(...)
Firmware: J-Link Lite-XMC4200 Rev.1 compiled Apr  5 2017 11:59:07
Hardware: V1.00
S/N: 591101015  returns O.K. (0011ms, 0026ms total)
T381C 000:070 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T381C 000:070 JLINK_ExecCommand("ProjectFile = "D:\AA-四旋翼\AA-无人机比赛\OnBoardSDK_XMC4700_0.0\sample\XMC4700\OnBoardSDK_XMC4700\Project\JLinkSettings.ini"", ...).   returns 0x00 (0114ms, 0140ms total)
T381C 000:184 JLINK_ExecCommand("Device = XMC4700-F144x2048", ...). Device "XMC4700-2048" selected.  returns 0x00 (0001ms, 0141ms total)
T381C 000:185 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0141ms total)
T381C 000:185 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0141ms total)
T381C 000:185 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0141ms total)
T381C 000:185 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T381C 000:185 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0141ms total)
T381C 000:185 JLINK_GetCompileDateTime() (0000ms, 0141ms total)
T381C 000:185 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T381C 000:185 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0141ms total)
T381C 000:185 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0142ms total)
T381C 000:186 JLINK_SetSpeed(5000) (0000ms, 0142ms total)
T381C 000:186 JLINK_GetId()Performing XMC4500 connection sequence.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0056ms, 0198ms total)
T381C 000:242 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0198ms total)
T381C 000:242 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0198ms total)
T381C 000:243 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0199ms total)
T381C 000:243 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0199ms total)
T381C 000:243 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0199ms total)
T381C 000:243 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0199ms total)
T381C 000:243 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0199ms total)
T381C 000:243 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0199ms total)
T381C 000:243 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0199ms total)
T381C 000:243 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0199ms total)
T381C 000:243 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0199ms total)
T381C 000:243 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0199ms total)
T381C 000:243 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0199ms total)
T381C 000:243 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0200ms total)
T381C 000:244 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0200ms total)
T381C 000:244 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0200ms total)
T381C 000:244 JLINK_Reset()Performing XMC4500 reset -- CPU_ReadMem(4 bytes @ 0x0C000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0235ms total)
T381C 000:279 JLINK_ReadReg(R15 (PC))  returns 0x08000218 (0000ms, 0235ms total)
T381C 000:279 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0235ms total)
T381C 000:279 JLINK_Halt()  returns 0x00 (0000ms, 0235ms total)
T381C 000:279 JLINK_IsHalted()  returns TRUE (0000ms, 0235ms total)
T381C 000:279 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0235ms total)
T381C 000:279 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0236ms total)
T381C 000:280 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0236ms total)
T381C 000:280 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0237ms total)
T381C 000:281 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0237ms total)
T381C 000:281 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0237ms total)
T381C 000:281 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0237ms total)
T381C 000:281 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0237ms total)
T381C 000:281 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0000ms, 0237ms total)
T381C 000:281 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0238ms total)
T381C 000:282 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0239ms total)
T381C 000:283 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0239ms total)
T381C 000:283 JLINK_ReadReg(R15 (PC))  returns 0x08000218 (0000ms, 0239ms total)
T381C 000:283 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0239ms total)
T381C 001:347 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0239ms total)
T381C 001:347 JLINK_Reset()Performing XMC4500 reset -- CPU_ReadMem(4 bytes @ 0x0C000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0269ms total)
T381C 001:377 JLINK_ReadReg(R15 (PC))  returns 0x08000218 (0000ms, 0269ms total)
T381C 001:377 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0269ms total)
T381C 001:378 JLINK_ReadMem (0x08000218, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0C000200) -- Updating C cache (128 bytes @ 0x0C000200) -- Read from C cache (60 bytes @ 0x0C000218) - Data: DF F8 0C D0 03 48 80 47 03 48 00 47 FE E7 00 00 ...  returns 0x00 (0002ms, 0271ms total)
T3944 002:750 JLINK_SetBPEx(Addr = 0x080097D8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0271ms total)
T3944 002:750 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0275ms total)
T3944 002:855 JLINK_IsHalted()  returns TRUE (0003ms, 0278ms total)
T3944 002:859 JLINK_Halt()  returns 0x00 (0000ms, 0275ms total)
T3944 002:859 JLINK_IsHalted()  returns TRUE (0000ms, 0275ms total)
T3944 002:859 JLINK_IsHalted()  returns TRUE (0000ms, 0275ms total)
T3944 002:859 JLINK_IsHalted()  returns TRUE (0000ms, 0275ms total)
T3944 002:859 JLINK_ReadReg(R15 (PC))  returns 0x080097D8 (0000ms, 0275ms total)
T3944 002:859 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0275ms total)
T3944 002:859 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0275ms total)
T3944 002:859 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0275ms total)
T3944 002:859 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0276ms total)
T3944 002:860 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0276ms total)
T3944 002:860 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0276ms total)
T3944 002:860 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0277ms total)
T3944 002:861 JLINK_ReadReg(R0)  returns 0x080097D9 (0000ms, 0277ms total)
T3944 002:861 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0277ms total)
T3944 002:861 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0277ms total)
T3944 002:861 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0277ms total)
T3944 002:861 JLINK_ReadReg(R4)  returns 0x0800B010 (0000ms, 0277ms total)
T3944 002:861 JLINK_ReadReg(R5)  returns 0x0800B010 (0000ms, 0277ms total)
T3944 002:861 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0277ms total)
T3944 002:861 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0277ms total)
T3944 002:861 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0277ms total)
T3944 002:861 JLINK_ReadReg(R9)  returns 0x0C000004 (0000ms, 0277ms total)
T3944 002:861 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0277ms total)
T3944 002:861 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0277ms total)
T3944 002:861 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0277ms total)
T3944 002:861 JLINK_ReadReg(R13 (SP))  returns 0x200065B0 (0000ms, 0277ms total)
T3944 002:861 JLINK_ReadReg(R14)  returns 0x08000543 (0000ms, 0277ms total)
T3944 002:861 JLINK_ReadReg(R15 (PC))  returns 0x080097D8 (0000ms, 0277ms total)
T3944 002:861 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0277ms total)
T3944 002:861 JLINK_ReadReg(MSP)  returns 0x200065B0 (0000ms, 0277ms total)
T3944 002:861 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0277ms total)
T3944 002:861 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0277ms total)
T3944 002:861 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0283ms total)
T3944 002:867 JLINK_ReadReg(FPS0)  returns 0x41700000 (0000ms, 0283ms total)
T3944 002:867 JLINK_ReadReg(FPS1)  returns 0x40240000 (0000ms, 0283ms total)
T3944 002:867 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0283ms total)
T3944 002:867 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0283ms total)
T3944 002:867 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0283ms total)
T3944 002:867 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0283ms total)
T3944 002:867 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0283ms total)
T3944 002:867 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0283ms total)
T3944 002:867 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0283ms total)
T3944 002:867 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0283ms total)
T3944 002:867 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0283ms total)
T3944 002:867 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0283ms total)
T3944 002:867 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0283ms total)
T3944 002:867 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0283ms total)
T3944 002:867 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0283ms total)
T3944 002:867 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0283ms total)
T3944 002:867 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0283ms total)
T3944 002:867 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0283ms total)
T3944 002:867 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0283ms total)
T3944 002:867 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0283ms total)
T3944 002:867 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0283ms total)
T3944 002:867 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0283ms total)
T3944 002:867 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0283ms total)
T3944 002:867 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0283ms total)
T3944 002:867 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0283ms total)
T3944 002:867 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0283ms total)
T3944 002:867 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0283ms total)
T3944 002:867 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0283ms total)
T3944 002:867 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0283ms total)
T3944 002:867 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0283ms total)
T3944 002:867 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0283ms total)
T3944 002:867 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0283ms total)
T381C 002:868 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB 2A 05 00  returns 0x01 (0001ms, 0284ms total)
T381C 002:873 JLINK_ReadMem (0x080097D8, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0C0097C0) -- Updating C cache (64 bytes @ 0x0C0097C0) -- Read from C cache (40 bytes @ 0x0C0097D8) - Data: F8 F7 E2 FC F9 F7 97 FB 1E 20 F9 F7 C6 FB 32 48 ...  returns 0x00 (0001ms, 0285ms total)
T381C 002:874 JLINK_ReadMem (0x08009800, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0C009800) -- Updating C cache (64 bytes @ 0x0C009800) -- Read from C cache (20 bytes @ 0x0C009800) - Data: FF F7 AC FA 4F F4 7A 70 F9 F7 B3 FB 01 25 4E E0 ...  returns 0x00 (0000ms, 0285ms total)
T3944 009:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0287ms total)
T3944 009:450 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 009:551 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 009:652 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 009:753 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 009:854 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 009:955 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 010:057 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 010:157 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 010:258 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 010:359 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 010:460 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 010:562 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 010:662 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 010:763 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T3944 010:864 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 010:966 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 011:066 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 011:168 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 011:269 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 011:371 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 011:472 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 011:574 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 011:675 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 011:776 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T3944 011:877 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 011:979 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 012:080 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 012:180 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 012:282 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 012:383 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 012:484 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 012:586 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 012:687 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 012:787 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 012:888 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 012:990 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 013:091 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 013:191 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T3944 013:292 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T3944 013:394 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 013:495 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 013:595 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 013:697 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 013:798 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 013:900 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 014:001 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 014:102 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 014:203 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 014:305 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 014:406 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 014:507 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 014:608 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 014:709 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 014:810 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 014:911 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 015:013 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 015:114 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 015:215 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 015:316 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 015:417 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 015:518 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 015:619 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 015:720 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 015:821 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 015:922 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 016:023 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 016:125 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 016:226 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 016:327 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T3944 016:429 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 016:531 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 016:632 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 016:733 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 016:834 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 016:935 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 017:036 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 017:137 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 017:239 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 017:340 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 017:441 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 017:543 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 017:644 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T3944 017:745 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 017:846 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T3944 017:948 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 018:049 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 018:150 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 018:252 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 018:352 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 018:454 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 018:555 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 018:656 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T3944 018:757 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 018:859 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 018:960 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 019:061 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 019:163 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 019:264 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 019:365 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 019:467 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 019:568 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 019:668 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 019:769 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 019:871 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 019:971 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 020:073 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 020:175 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 020:275 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 020:376 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 020:477 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 020:579 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 020:680 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 020:781 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 020:882 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 020:982 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 021:084 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 021:185 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 021:286 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 021:388 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 021:489 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 021:590 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 021:692 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 021:793 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 021:894 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 021:996 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 022:097 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 022:198 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 022:299 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 022:400 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 022:502 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 022:603 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 022:704 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 022:805 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T3944 022:907 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 023:008 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 023:109 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 023:210 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 023:312 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T3944 023:414 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 023:514 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 023:616 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T3944 023:718 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 023:819 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 023:920 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 024:022 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 024:123 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 024:224 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 024:325 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T3944 024:426 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 024:528 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 024:629 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 024:730 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 024:830 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 024:931 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 025:032 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 025:133 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T3944 025:235 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 025:336 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 025:437 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 025:538 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T3944 025:640 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T381C 025:700 JLINK_ReadMem (0x0800300C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0C00300C) - Data: 58 E0  returns 0x00 (0001ms, 0288ms total)
T381C 025:701 JLINK_ReadMem (0x0800300E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0C00300E) - Data: FF F7  returns 0x00 (0000ms, 0288ms total)
T3944 025:741 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 025:843 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 025:944 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 026:044 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T3944 026:145 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 026:247 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 026:348 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 026:449 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 026:551 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 026:652 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 026:752 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 026:854 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 026:955 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 027:056 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 027:157 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 027:258 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 027:358 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 027:459 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 027:561 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T3944 027:663 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 027:764 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 027:865 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 027:965 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 028:067 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 028:169 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 028:270 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 028:371 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 028:473 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 028:574 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 028:674 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T3944 028:776 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 028:878 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 028:979 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 029:080 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 029:182 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 029:282 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T3944 029:384 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 029:486 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 029:587 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 029:689 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 029:790 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 029:891 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T3944 029:992 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T381C 030:017 JLINK_SetBPEx(Addr = 0x0800300E, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0001ms, 0289ms total)
T3944 030:093 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3944 030:193 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3944 030:294 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3944 030:395 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3944 030:497 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3944 030:598 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3944 030:699 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3944 030:801 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3944 030:902 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3944 031:004 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3944 031:105 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3944 031:206 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3944 031:307 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3944 031:409 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3944 031:510 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3944 031:610 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3944 031:712 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3944 031:812 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3944 031:913 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T3944 032:015 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T3944 032:117 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T381C 032:214 JLINK_ClrBPEx(BPHandle = 0x00000002) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0003ms, 0292ms total)
T3944 032:218 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3944 032:319 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3944 032:420 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T3944 032:522 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3944 032:623 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3944 032:724 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3944 032:825 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3944 032:926 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3944 033:028 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T3944 033:129 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T381C 033:214 JLINK_ReadMem (0x08003010, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0C003010) - Data: 25 F8  returns 0x00 (0001ms, 0293ms total)
T381C 033:215 JLINK_ReadMem (0x08003012, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0C003012) - Data: F5 49  returns 0x00 (0000ms, 0293ms total)
T381C 033:215 JLINK_ReadMem (0x08003014, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0C003014) - Data: 08 70  returns 0x00 (0001ms, 0294ms total)
T381C 033:216 JLINK_ReadMem (0x08003016, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0C003016) - Data: F5 4B  returns 0x00 (0000ms, 0294ms total)
T3944 033:230 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 033:331 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 033:433 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 033:533 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 033:635 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 033:737 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 033:838 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 033:939 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 034:040 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 034:141 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 034:242 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 034:343 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T3944 034:445 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 034:546 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T3944 034:648 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 034:748 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 034:850 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 034:951 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 035:053 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 035:154 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 035:255 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T3944 035:357 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 035:458 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 035:559 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 035:660 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 035:761 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T3944 035:862 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 035:964 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 036:064 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T3944 036:165 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 036:267 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 036:369 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 036:470 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T3944 036:572 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 036:673 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 036:774 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 036:874 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T3944 036:975 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 037:077 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 037:178 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 037:279 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 037:380 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 037:482 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 037:583 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 037:684 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 037:785 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T3944 037:887 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 037:989 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 038:090 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 038:191 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 038:292 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 038:392 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 038:494 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 038:595 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 038:697 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 038:799 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 038:900 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 039:000 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 039:101 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 039:203 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 039:304 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 039:406 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 039:507 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 039:608 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 039:709 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 039:810 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 039:911 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 040:012 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T3944 040:113 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T3944 040:215 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T381C 040:244 JLINK_SetBPEx(Addr = 0x0800144A, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000003 (0001ms, 0295ms total)
T3944 040:316 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 040:417 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 040:518 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 040:620 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 040:721 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 040:821 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 040:922 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 041:023 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 041:124 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T3944 041:226 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 041:327 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 041:429 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 041:530 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 041:631 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 041:733 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 041:834 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 041:935 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 042:036 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T3944 042:138 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 042:239 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 042:340 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 042:442 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 042:543 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 042:644 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 042:746 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 042:847 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 042:948 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 043:049 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 043:150 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 043:251 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T3944 043:352 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 043:453 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 043:554 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 043:655 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 043:756 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 043:857 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 043:959 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 044:059 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 044:161 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 044:261 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 044:363 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T3944 044:465 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 044:565 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 044:666 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 044:767 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 044:868 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 044:969 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 045:070 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 045:171 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 045:272 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T3944 045:373 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 045:474 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 045:575 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 045:677 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 045:778 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 045:880 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 045:980 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 046:082 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 046:184 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 046:285 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 046:386 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 046:487 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 046:588 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 046:690 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 046:791 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 046:892 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 046:994 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 047:095 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 047:197 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 047:298 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 047:399 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 047:500 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 047:601 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T3944 047:703 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 047:803 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 047:904 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T3944 048:005 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 048:106 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 048:208 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 048:310 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 048:411 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 048:512 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T3944 048:614 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 048:715 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 048:817 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 048:918 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 049:019 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 049:120 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 049:222 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 049:323 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 049:424 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 049:525 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T3944 049:627 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 049:727 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 049:829 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 049:930 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 050:031 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 050:132 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 050:233 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T3944 050:335 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 050:436 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 050:538 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 050:639 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T3944 050:741 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 050:841 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 050:943 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 051:044 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 051:146 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 051:248 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 051:349 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T3944 051:451 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 051:552 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 051:653 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 051:754 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 051:855 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T3944 051:956 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 052:057 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 052:158 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 052:259 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 052:360 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 052:461 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T3944 052:562 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 052:663 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 052:764 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 052:865 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 052:967 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 053:067 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 053:168 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 053:270 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 053:372 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 053:473 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 053:574 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 053:676 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 053:777 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 053:878 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 053:980 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 054:081 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 054:182 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 054:283 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 054:384 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 054:485 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T3944 054:586 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 054:687 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 054:788 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 054:889 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T3944 054:991 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 055:091 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 055:193 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 055:294 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 055:396 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 055:497 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 055:599 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T3944 055:700 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 055:802 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 055:903 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 056:003 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 056:104 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 056:206 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 056:307 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 056:408 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 056:510 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 056:611 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 056:713 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 056:814 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 056:915 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 057:016 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 057:118 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 057:219 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 057:320 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 057:422 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 057:523 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 057:624 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 057:725 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 057:826 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T3944 057:928 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 058:029 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 058:130 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 058:232 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 058:333 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 058:434 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T3944 058:536 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 058:637 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 058:738 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 058:839 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 058:941 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 059:042 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 059:143 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 059:244 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 059:346 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 059:447 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 059:548 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 059:650 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 059:750 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 059:852 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 059:953 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 060:054 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 060:156 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 060:257 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 060:359 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 060:460 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 060:561 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 060:662 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 060:763 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 060:864 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T3944 060:966 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 061:067 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 061:168 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 061:269 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 061:370 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T3944 061:472 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 061:573 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 061:674 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 061:775 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 061:875 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 061:977 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 062:078 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 062:179 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 062:280 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 062:381 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 062:483 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 062:583 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 062:685 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 062:786 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 062:887 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 062:987 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 063:088 JLINK_IsHalted()  returns FALSE (0004ms, 0299ms total)
T3944 063:194 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 063:295 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 063:396 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 063:497 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 063:598 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 063:700 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 063:801 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 063:902 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 064:002 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 064:104 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 064:205 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T3944 064:307 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 064:408 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 064:509 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T3944 064:611 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 064:712 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 064:813 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 064:915 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 065:015 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 065:117 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 065:218 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 065:319 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 065:420 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 065:521 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 065:623 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 065:723 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 065:825 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 065:926 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 066:028 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 066:129 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 066:230 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 066:332 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 066:434 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 066:535 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 066:637 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 066:738 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 066:839 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 066:941 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 067:042 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 067:143 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 067:244 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 067:346 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 067:447 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 067:548 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 067:649 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 067:751 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 067:852 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 067:953 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 068:053 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 068:155 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 068:256 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T3944 068:358 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 068:459 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 068:560 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 068:661 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 068:762 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T3944 068:864 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T381C 068:915 JLINK_ReadMem (0x0800144A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0C00144A) - Data: 18 48  returns 0x00 (0001ms, 0296ms total)
T381C 068:916 JLINK_ReadMem (0x0800144C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0C00144C) - Data: 00 68  returns 0x00 (0001ms, 0297ms total)
T381C 068:917 JLINK_ReadMem (0x0800144E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0C00144E) - Data: 00 F0  returns 0x00 (0000ms, 0297ms total)
T381C 068:917 JLINK_ReadMem (0x08001450, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0C001450) - Data: 73 F9  returns 0x00 (0001ms, 0298ms total)
T3944 068:965 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 069:066 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 069:168 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 069:269 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T3944 069:371 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 069:472 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 069:574 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 069:676 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 069:777 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 069:878 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 069:979 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T3944 070:080 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 070:182 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 070:283 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T3944 070:384 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T3944 070:485 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 070:587 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 070:687 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 070:789 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 070:890 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 070:991 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 071:092 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T3944 071:193 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 071:294 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 071:396 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 071:497 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 071:599 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T3944 071:700 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 071:801 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 071:902 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 072:003 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 072:104 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 072:205 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 072:306 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 072:407 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 072:507 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 072:609 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 072:710 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 072:812 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 072:913 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 073:014 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 073:116 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 073:218 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 073:318 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 073:420 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 073:521 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 073:622 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 073:723 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 073:824 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 073:925 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 074:027 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 074:128 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 074:229 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T3944 074:330 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 074:431 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 074:532 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 074:633 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T3944 074:734 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T3944 074:835 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 074:936 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 075:037 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 075:138 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 075:239 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 075:340 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 075:441 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 075:542 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 075:643 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 075:744 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 075:844 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T3944 075:946 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 076:047 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T3944 076:149 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 076:250 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 076:351 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 076:452 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 076:553 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 076:654 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 076:756 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 076:857 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 076:959 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 077:060 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 077:162 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 077:263 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 077:364 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T3944 077:466 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 077:567 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 077:668 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 077:770 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 077:870 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 077:971 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 078:073 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 078:175 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 078:276 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 078:377 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 078:479 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 078:580 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 078:682 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 078:783 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T3944 078:885 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 078:985 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 079:087 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 079:188 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 079:289 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T3944 079:390 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 079:491 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 079:593 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 079:695 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 079:795 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 079:896 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 079:998 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 080:100 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 080:201 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 080:302 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 080:403 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 080:505 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 080:606 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 080:707 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 080:808 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 080:909 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 081:011 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 081:112 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 081:213 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 081:314 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 081:415 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T3944 081:516 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 081:619 JLINK_IsHalted()  returns FALSE (0002ms, 0300ms total)
T3944 081:721 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 081:823 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 081:924 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 082:025 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 082:126 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 082:227 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 082:329 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 082:431 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 082:532 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 082:633 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 082:734 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T3944 082:835 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 082:936 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 083:038 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 083:139 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 083:240 JLINK_IsHalted()  returns FALSE (0002ms, 0300ms total)
T3944 083:344 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 083:445 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 083:546 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T3944 083:647 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 083:748 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 083:849 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 083:950 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 084:052 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 084:153 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 084:254 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T3944 084:355 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 084:456 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 084:557 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 084:657 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 084:758 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 084:859 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 084:961 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 085:062 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 085:163 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 085:264 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 085:365 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 085:467 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 085:568 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 085:670 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 085:771 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 085:873 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 085:973 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 086:075 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 086:176 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T3944 086:277 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 086:379 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 086:480 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T3944 086:582 JLINK_Halt()  returns 0x00 (0003ms, 0301ms total)
T3944 086:585 JLINK_IsHalted()  returns TRUE (0000ms, 0301ms total)
T3944 086:585 JLINK_IsHalted()  returns TRUE (0000ms, 0301ms total)
T3944 086:585 JLINK_IsHalted()  returns TRUE (0000ms, 0301ms total)
T3944 086:585 JLINK_ReadReg(R15 (PC))  returns 0x0800820E (0000ms, 0301ms total)
T3944 086:585 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0301ms total)
T3944 086:585 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0301ms total)
T3944 086:585 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0302ms total)
T3944 086:586 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0303ms total)
T3944 086:587 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0303ms total)
T3944 086:587 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0304ms total)
T3944 086:588 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0304ms total)
T381C 087:216 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0314ms total)
T381C 087:216  (0010ms, 0314ms total)
T381C 087:216 Closed (0010ms, 0314ms total)
